"""
@author: jshands
"""

import pygame

class Box(object):
    
    box_sprite = pygame.image.load('box.png')
    box_open_sprite = pygame.image.load('box_open.png')
    
    def __init__(self, x, y, width, height):
        self.x = x
        self.y = y
        self.width = width 
        self.height = height 
        
        self.end = 300
        self.velocity = 15
        self.path = [self.x, self.end]
        self.hitbox = (self.x + 17, self.y + 11.5, self.width + 45, self.height - 35)
        
    def draw_box(self, gameDisplay, open_box=False):
        
        if open_box == True: 
            gameDisplay.blit(self.box_open_sprite, (self.x, self.y))
            # self.hitbox = (self.x + 17, self.y + 11.5, self.width + 45, self.height - 35)
            pygame.display.update()
        
        else:
            gameDisplay.blit(self.box_sprite, (self.x, self.y))
            self.hitbox = (self.x + 17, self.y + 11.5, self.width + 45, self.height - 35)
            # pygame.draw.rect(gameDisplay, (255,0,0), self.hitbox,2)
            pygame.display.update()
        
    def move_box(self):
        if self.velocity > 0: 
            
            if self.x + self.velocity < self.path[1]: 
                self.x += self.velocity
                
            else: 
                self.velocity = self.velocity * -1
        
        else:
            
            if self.x - self.velocity > self.path[0]:
                self.x += self.velocity
            
            else:
                self.velocity = self.velocity * -1 
                
